[00:00.71] マフラーをぎゅっと結んで
[00:04.86] 離さないで
[00:07.36] 
[00:21.26] 昨日のことも
[00:22.95] いつかは忘れて
[00:24.71] 思い出に変わっていく
[00:28.37] 眠ってしまえば
[00:31.42] 忘れていく自分に辟易する
[00:37.42] 
[00:35.49] 白い息を吐きながら
[00:39.33] 嘘吐いて
[00:42.92] 夢吐いて
[00:46.37] そっと閉じ込める
[00:50.37] 
[00:50.09] 忘れたいことも
[00:53.30] 忘れたくないことも
[00:57.51] 思い出にならないように
[01:00.92] マフラーをぎゅっと結んで
[01:04.82] 離さないで
[01:07.32] 
[01:21.10] 昨日のことも
[01:22.99] いつかは忘れて
[01:24.86] 思い出に変わっていく
[01:28.26] ただ 過ぎていく
[01:31.34] 時間の中に流されていくだけ
[01:37.84] 
[01:35.41] ゆっくり瞼塞いで
[01:39.17] 耳塞いで
[01:42.61] 口塞いで
[01:46.22] そっと閉じ込める
[01:50.22] 
[01:49.94] 忘れたくないのに
[01:53.24] 忘れていく自分を
[01:57.21] 絶対に許さないから
[02:00.95] マフラーをかたく結んで
[02:04.88] 離さないで
[02:07.38] 
[02:26.44] 前に進めない私は
[02:30.16] 今もここにいる
[02:33.05] ぼやけた視界と
[02:35.59] 震える手
[02:37.59] 
[02:40.72] 今はここにいたい
[02:47.56] 置いて行って
[02:50.97] 先に行って
[02:53.47] 
[02:55.65] どんな記憶も
[02:58.46] 私の中に閉じ込めて
[03:02.80] 絶対に離したくないの
[03:06.67] 自分をぎゅっと抱きしめて
[03:10.13] 逃がさないで
[03:13.13] 
[03:12.20] 忘れたいことも
[03:15.57] 忘れたくないことも
[03:19.65] 思い出にならないように
[03:23.02] マフラーをぎゅっと結んで
[03:26.90] 離さないで
[03:28.25] いつか手放すその時まで